daisy.dev.app.url=https://www.dev.testingshastra.com
daisy.dev.qa.url=https://www.qa.testingshastra.com
daisy.dev.db.url=localhost://
daisy.dev.browser=Chrome
daisy.dev.app.usrname=TestUser
daisy.dev.app.password=Test@567